# Configuration file

general {
    I:BlueSlime=0
    I:EntityBat=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDirtCreeper=0
    I:EntityEnderCreeper=0
    I:EntityFallingBlock=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=0
    I:EntityHorse=0
    I:EntityInfestedVillager=0
    I:EntityItem=0
    I:EntityJumpingCreeper=0
    I:EntityMinecartChest=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySniperSkeleton=0
    I:EntitySquid=0
    I:EntityThiefSkeleton=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:"update Interval"=1000
}


