# Configuration file

aaageneral {
    B:AllowProcessing=false
}


adamantine {
    I:BaseDrop=1
    B:Enable=true
}


alduorite {
    I:BaseDrop=1
    B:Enable=true
}


aluminum {
    I:BaseDrop=1
    B:Enable=true
}


ardite {
    I:BaseDrop=1
    B:Enable=true
}


astralsilver {
    I:BaseDrop=1
    B:Enable=true
}


atlarus {
    I:BaseDrop=1
    B:Enable=true
}


carmot {
    I:BaseDrop=1
    B:Enable=true
}


ceruclase {
    I:BaseDrop=1
    B:Enable=true
}


cobalt {
    I:BaseDrop=1
    B:Enable=true
}


copper {
    I:BaseDrop=1
    B:Enable=true
}


darkiron {
    I:BaseDrop=1
    B:Enable=true
}


deepiron {
    I:BaseDrop=1
    B:Enable=true
}


eximite {
    I:BaseDrop=1
    B:Enable=true
}


gold {
    I:BaseDrop=1
    B:Enable=true
}


ignatius {
    I:BaseDrop=1
    B:Enable=true
}


infuscolium {
    I:BaseDrop=1
    B:Enable=true
}


iron {
    I:BaseDrop=1
    B:Enable=true
}


kalendrite {
    I:BaseDrop=1
    B:Enable=true
}


lead {
    I:BaseDrop=1
    B:Enable=true
}


lemurite {
    I:BaseDrop=1
    B:Enable=true
}


manganese {
    I:BaseDrop=1
    B:Enable=true
}


meutoite {
    I:BaseDrop=1
    B:Enable=true
}


midasium {
    I:BaseDrop=1
    B:Enable=true
}


mithril {
    I:BaseDrop=1
    B:Enable=true
}


nickel {
    I:BaseDrop=1
    B:Enable=true
}


orichalcum {
    I:BaseDrop=1
    B:Enable=true
}


oureclase {
    I:BaseDrop=1
    B:Enable=true
}


platinum {
    I:BaseDrop=1
    B:Enable=true
}


prometheum {
    I:BaseDrop=1
    B:Enable=true
}


rubracium {
    I:BaseDrop=1
    B:Enable=true
}


sanguinite {
    I:BaseDrop=1
    B:Enable=true
}


shadowiron {
    I:BaseDrop=1
    B:Enable=true
}


silver {
    I:BaseDrop=1
    B:Enable=true
}


tin {
    I:BaseDrop=1
    B:Enable=true
}


vulcanite {
    I:BaseDrop=1
    B:Enable=true
}


vyroxeres {
    I:BaseDrop=1
    B:Enable=true
}


zinc {
    I:BaseDrop=1
    B:Enable=true
}


