# Configuration file

##########################################################################################################
# color
#--------------------------------------------------------------------------------------------------------#
# The color of Glowstone Wire
##########################################################################################################

color {
    # The amount of red in the color of glowstone wires
    I:"Wire Color Red"=255

    # The amount of green in the color of glowstone wires
    I:"Wire Color Green"=255

    # The amount of blue in the color of glowstone wires
    I:"Wire Color Blue"=0
}


