# Configuration file

##########################################################################################################
# item_arrow;0
#--------------------------------------------------------------------------------------------------------#
# Arrow
##########################################################################################################

"item_arrow;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=2
    I:spawn_weight=30
}


